{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "An app to help with planning your day based on the weather!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jenna Everard",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "prompt": "^1.1.0"
  }
}
